# Plunger.Net

./: .gitignore  Plunger.Net.sln  Plunger.Net.sln.DotSettings  README.md
Plunger/: Data.db  Plunger.csproj  Program.cs  appsettings.json
Plunger.APIs/: Hastebin.cs  Plunger.APIs.csproj  Popcat.cs  Waifu.cs
Plunger.Commons/: Node.cs  Plunger.Commons.csproj
Plunger.Commons/Attributes/: ValueAttribute.cs
Plunger.Commons/Enums/: ExceptionOrder.cs
Plunger.Commons/Exceptions/: NeatException.cs
Plunger.Commons/Extensions/: EnumExtensions.cs  ExceptionExtensions.cs  JsonExtension.cs  ReflectionExtensions.cs
Plunger.Commons/Formatters/: ExceptionStringFormatter.cs  MethodSignatureFormatters.cs
Plunger.Commons/QuickLinq/: Concat.cs  First.cs  Select.cs  Where.cs
Plunger.Data/: Plunger.Data.csproj  PlungerDbContext.cs  PlungerDbContextFactory.cs
Plunger/APIs/: ApiSettings.cs
Plunger/APIs/Hastebin/: HastebinClient.cs  HastebinResponse.cs  IHastebinClient.cs
Plunger/APIs/Nekobot/: INekobotClient.cs  NekobotClient.cs
Plunger/APIs/Nekobot/Endpoints/: NekobotTypes.cs
Plunger/APIs/Nekobot/Responses/: NekobotResponse.cs
Plunger/APIs/Popcat/: IPopcatClient.cs  PopcatClient.cs
Plunger/APIs/Popcat/Enums/: BinaryOption.cs
Plunger/APIs/Popcat/Paremeters/: ChatbotParams.cs
Plunger/APIs/Popcat/Responses/: BinaryResponse.cs  ChatbotResponse.cs
Plunger/APIs/Reddit/: IRedditClient.cs  RedditClient.cs
Plunger/APIs/Reddit/Responses/: RedditResponse.cs
Plunger/APIs/Waifu.Im/: IWaifuImClient.cs  WaifuImClient.cs
Plunger/APIs/Waifu.Im/Endpoints/: WaifuImNsfwTags.cs  WaifuImVersatileTags.cs
Plunger/APIs/Waifu.Im/Parameters/: WaifuRandomParams.cs
Plunger/APIs/Waifu.Im/Responses/: WaifuImResponse.cs
Plunger/APIs/Waifu.Pics/: IWaifuPicsClient.cs  WaifuPicsClient.cs  WaifuPicsResponse.cs
Plunger/APIs/Waifu.Pics/Enums/: NsfwCategory.cs  SfwCategory.cs
Plunger/APIs/WaifuPics/: Endpoints.cs  LoggerEvents.cs  WaifuClient.cs  WaifuConfiguration.cs
Plunger/APIs/WaifuPics/Entities/: NsfwCategory.cs  SfwCategory.cs  WaifuImage.cs  WaifuImages.cs
Plunger/Attributes/: AutoComplete.cs  ExampleAttribute.cs
Plunger/Commons/: Colors.cs  EmbedStyle.cs  Icons.cs  PlungerEmbedBuilder.cs
Plunger/Database/: IIdentity.cs  PlungerDatabase.cs
Plunger/Database/Models/: SuggestionModel.cs  TestModel.cs
Plunger/Database/OldDatabase/: PlungerDatabase.cs
Plunger/Enum/: Enums.cs
Plunger/Models/: Enum.cs
Plunger/Models/Enums/: DurationType.cs  SuggestionType.cs
Plunger/Modules/: PlungerCommandModuleBase.cs  PlungerInteractionModuleBase.cs  SlashAdmin.cs  SlashNsfw.cs  SlashSfw.cs  SlashSuggest.cs  SlashUtilities.cs  Test.cs
Plunger/Modules/Admin/: SlashAdmin.cs  SlashChatBot.cs  SlashLockdowm.cs
Plunger/Modules/Admin/ChatFilter/: ChatFilterCache.cs  ChatFilterOption.cs  SlashChatFilter.cs
Plunger/Modules/Api/: SlashWaifuIm.cs
Plunger/Modules/General/: SlashGeneral.cs  SlashImage.cs  SlashPing.cs
Plunger/Modules/General/Suggest/: SlashSuggest.cs  SuggestionType.cs
Plunger/Modules/Nsfw/: SlashNsfw.cs  SlashReddit.cs
Plunger/Modules/Utilities/: SlashUtilities.cs
Plunger/Parsers/: TimeSpanConverter.cs
Plunger/Services/: EventListenerService.cs  EventsService.cs  HandlerService.cs  PlungerService.cs
Plunger/TypeConverters/: TimeSpanConverter.cs
Plunger/Utilities/: Hastebin.cs
Plunger/Utilities/PasswordGenerator/: IPassword.cs  IPasswordSettings.cs  Password.cs  PasswordSettings.cs
(+24 files in other folders)
